# suda

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  docker-compose.ai.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.migration  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java  TestRunner.java
backend/src/main/java/com/ssafy/backend/domain/auth/config/: OAuthProperties.java
backend/src/main/java/com/ssafy/backend/domain/auth/controller/: AuthController.java  AuthStatusController.java
backend/src/main/java/com/ssafy/backend/domain/auth/docs/: AuthApiDocs.java  AuthStatusApiDocs.java  AuthStatusSwaggerExamples.java  AuthSwaggerExamples.java
backend/src/main/java/com/ssafy/backend/domain/auth/dto/: AuthStatusResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OAuthLoginRequestDto.java  PasswordResetConfirmRequestDto.java  PasswordResetRequestDto.java  PasswordResetVerifyRequestDto.java  PasswordResetVerifyResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
backend/src/main/java/com/ssafy/backend/domain/auth/exception/: AuthErrorCode.java  OAuthErrorCode.java
backend/src/main/java/com/ssafy/backend/domain/auth/service/: AccessTokenBlacklistStore.java  AccessTokenInvalidationStore.java  AuthService.java  LoggingPasswordResetCodeSender.java  NaverOAuthClient.java  OAuthLoginProcessor.java  OAuthService.java  PasswordResetCodeGenerator.java  PasswordResetCodeSender.java  PasswordResetProperties.java  PasswordResetService.java  PasswordResetStore.java  RefreshTokenCookieManager.java  RefreshTokenStore.java  UserTokenInvalidationService.java
backend/src/main/java/com/ssafy/backend/domain/child/controller/: ChildProfileController.java
backend/src/main/java/com/ssafy/backend/domain/child/docs/: ChildProfileApiDocs.java
backend/src/main/java/com/ssafy/backend/domain/child/dto/: ChildProfileCreateRequestDto.java  ChildProfileCreateResponseDto.java  ChildProfileListResponseDto.java  ChildProfileResponseDto.java  ChildProfileSummaryResponseDto.java  ChildProfileUpdateRequestDto.java  ChildProfileUpdateResponseDto.java
backend/src/main/java/com/ssafy/backend/domain/child/entity/: ChildProfile.java
backend/src/main/java/com/ssafy/backend/global/ai/: AiProperties.java
backend/src/main/java/com/ssafy/backend/global/config/: AsyncConfig.java  CorsProperties.java  ExternalApiProperties.java  JpaAuditingConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/backend/global/controller/: HealthController.java
backend/src/main/java/com/ssafy/backend/global/docs/: ApiErrorCodeCatalog.java  ApiErrorCodeOperationCustomizer.java  ApiErrorCodes.java  HealthApiDocs.java  HealthSwaggerExamples.java  OpenApiSecurityConfig.java
backend/src/main/java/com/ssafy/backend/global/dto/: HealthResponseDto.java
backend/src/main/java/com/ssafy/backend/global/entity/: BaseEntity.java
backend/src/main/java/com/ssafy/backend/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemDetailConventions.java  ProblemDetails.java  ValidationErrorCode.java
backend/src/main/java/com/ssafy/backend/global/logging/: TraceIdFilter.java
backend/src/main/java/com/ssafy/backend/global/security/: ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java  Role.java
backend/src/main/java/com/ssafy/backend/global/storage/: AssetUrlResolver.java
backend/src/main/proto/: nest.proto
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V20260413153000__create_users_table.sql  V20260428160000__create_learn_table.sql  V20260428170000__rename_learning_contents_to_learn.sql  V20260504180000__update_learn_domain_for_words_and_quizzes.sql  V20260504182000__create_quiz_tables.sql  V20260504183000__add_attempt_count_to_quiz_answers.sql  V20260506191000__seed_learn_categories.sql  V20260506200000__update_learn_schema.sql  V20260506210000__backfill_learn_category_id.sql  V20260506220000__add_vehicle_learn_category.sql  V20260506221000__update_learn_category_thumbnails.sql  V20260506222000__seed_test_animal_learn_words.sql  V20260506223000__seed_animal_easy_learn_words.sql  V20260506224000__update_user_related_schema.sql  V20260507130000__rename_medium_difficulty_to_normal.sql  V20260507140000__drop_attempt_count_from_quiz_answers.sql  V20260507143800__backfill_user_name_and_require_not_null.sql  V20260507153400__add_audit_columns_to_quiz_tables.sql  V20260507154500__add_child_profile_name_unique_index.sql  V20260508135000__convert_learn_asset_urls_to_keys.sql  V20260508160000__update_animal_asset_keys.sql  V20260508163000__insert_food_word_assets.sql  V20260508170000__insert_family_easy_word_assets.sql  V20260508174000__insert_color_word_assets.sql  V20260511105300__insert_vehicle_word_assets.sql  V20260513150000__add_tts_speaker_to_users.sql  V20260513153000__update_default_tts_speaker_to_vara.sql  V20260513175000__update_tts_speaker_candidates.sql  V20260513183000__update_tts_speaker_candidates_to_parent_voice.sql  V20260513185000__replace_vmikyung_with_vhyun_tts_speaker.sql  V20260513185500__replace_vmikyung_with_vjinho_tts_speaker.sql  V20260513190000__update_tts_speaker_to_nwoosik.sql  V20260513191000__update_tts_speaker_to_neunwoo.sql  V20260513191500__replace_vyuna_with_vgoeun_tts_speaker.sql  V20260514133000__create_communication_sessions_and_messages.sql  V20260515101500__add_not_null_to_communication_session_owner.sql  V20260515134000__create_communication_session_analysis.sql  V20260517153000__add_password_login_enabled_to_users.sql  V20260517160000__add_avatar_key_to_child_profiles.sql
backend/src/test/java/com/ssafy/backend/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/backend/global/config/: SecurityAccessPolicyTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+1164 files in other folders)
